.notification
    padding: 18px 18px 15px
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    
.error
    background-color: $error-bg-color
    color: $error-font-color

.notice
    color: $notice-font-color

.operationSuccessful
    color: $operationSuccessful-font-color
