html,input,select,button
    font-family: $font-family
    font-size: 16px

body
    background-color: $body-bgcolor

a,a:link,a:visited,a:hover,a:active 
    color: inherit
    text-decoration: none
    font-weight: normal
