$body-bgcolor: #247BA0
$default-color: #B2DBBF
$primary-color: #F3FFBD
$secondary-color: #FF1654

$default-button-bgcolor: $default-color 
$primary-button-bgcolor: $primary-color
$secondary-button-bgcolor: $secondary-color

$default-font-color: #000000

$default-button-color: $default-font-color
$primary-button-color: $default-color
$secondary-button-color: $default-font-color

$font-family: 'Titillium Web', sans-serif