.bgcolor-body
    background-color: $body-bgcolor

.bgcolor-default
    background-color: $default-color

.bgcolor-primary
    background-color: $primary-color

.bgcolor-secondary
    background-color: $secondary-color

.color-primary
    color: $primary-color

.color-default
    color: $default-font-color
